
**********************************************************
*** FKAKsolver class file version 0.1    produced by J. Moron ***
*** C++ elliptic_test on Fri May  1 09:59:31 2020          ***
**********************************************************

**********************************************************
*** Convergence tests ************************************
*******************Gobet-Menozi Integrator****************

      h  average  variance     err       rerr        cost 
---------------------------------------------------------------------------------------
0.005000  1.199412  0.002934  0.008922  0.007384  536604
0.001250  1.201741  0.000674  0.006592  0.005456  814923
0.002500  1.197782  0.001379  0.010551  0.008732  322419
0.000625  1.203626  0.000333  0.004707  0.003896  1573041
0.000312  1.204847  0.000151  0.003486  0.002885  2506947
0.000156  1.205727  0.000082  0.002606  0.002157  5016609
0.000078  1.206553  0.000042  0.001781  0.001474  10660236
0.000039  1.207244  0.000021  0.001089  0.000901  28791177
0.000020  1.207413  0.000009  0.000920  0.000762  33511284
0.000010  1.207628  0.000005  0.000706  0.000584  61615089
