
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** C++ mlmc_test on Mon May 18 15:32:09 2020          ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   5000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check        cost 
---------------------------------------------------------------------------------------
 0   3.6364e-01  3.6364e-01  4.0106e-02  4.0106e-02  4.1262e+00  0.0000e+00  1.0000e+00 
 1   3.4967e-02  4.0167e-01  1.5960e-02  4.5439e-02  6.7929e+00  1.3362e-01  4.0000e+00 
 2   1.8738e-02  4.1477e-01  4.3961e-03  4.8269e-02  8.3422e+00  2.6632e-01  1.6000e+01 
 3   1.3774e-02  4.2160e-01  1.2251e-03  5.0795e-02  8.2090e+00  3.4074e-01  6.4000e+01 
 4   7.4258e-03  4.2376e-01  3.3554e-04  5.3270e-02  7.6858e+00  2.6148e-01  2.5600e+02 
 5   4.2251e-03  4.3641e-01  8.8932e-05  5.6289e-02  7.8660e+00  4.1561e-01  1.0240e+03 
 6   2.1824e-03  4.3076e-01  2.3574e-05  5.5445e-02  7.4902e+00  3.8654e-01  4.0960e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.781371  (exponent for MLMC weak convergence)
 beta  = 1.879012  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps       value   mlmc_cost   std_cost  savings     N_l 
--------------------------------------------------------- 
0.0005  4.4553e-01  2.131e+09  0.000e+00     0.00 
0.0010  4.4556e-01  2.131e+09  0.000e+00     0.00 
0.0020  4.4418e-01  2.131e+09  0.000e+00     0.00 
0.0050  4.3265e-01  2.131e+09  2.957e+03     0.00 
0.0100  4.3943e-01  2.131e+09  7.393e+02     0.00 

PINTAR MEAN SQUARE ERROR (MEDIA DEL CUADRADO DEL ERROR QUE COMETE CADA TRAYECTORIA)
QUITAR SPLITTING
RELANZAR CON QUICK CONVERGENCE
METER EXPONENTES (UNO DE ELLOS ES MUY BAJO!!)
